<?php
/*
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| Google Cloud Messaging Configurations
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*/


/*
|--------------------------------------------------------------------------
| User data
|--------------------------------------------------------------------------
| Get API Key: https://code.google.com/apis/console/
*/
$config['gcm_api_key'] = "Se envia el valor por parametro en metodo SEND";


/*
|--------------------------------------------------------------------------
| API Send Address
|--------------------------------------------------------------------------
|
*/
$config['gcm_api_send_address'] = 'https://android.googleapis.com/gcm/send';
